Sandwichapp/Sandwichapp/MealsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sandwichapp.MealsListPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent" >
                </ActivityIndicator>
            </StackLayout>
            <Button Text="Добавить" Command="{Binding CreateMealCommand}" IsEnabled="{Binding IsLoaded}" />
            <ListView x:Name="mealsList" ItemsSource="{Binding Meals}"
              SelectedItem="{Binding SelectedMeal, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Discription}" FontSize="Small" />
                                    <Label Text="{Binding ImagePath}" FontSize="Small" />
                                    <Label Text="{Binding Price}" FontSize="Small" />
                                    <Label Text="{Binding MealTypeId}" FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>